*{
	--yellow: #ffc600;
  --black: #272727;
}

body {
    font-size: 15px;
  }

.image{
    background-image: url("https://wallpaperaccess.com/full/1120847.jpg");
    width: 100%;
    height: 1800px;

}


button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* class wrapper */

.wrapper {
  display: grid;            
  grid-gap: 20px;           
}

/* class top */
.top {
  display: grid;             
  grid-gap: 20px; 
  grid-template-areas: 
    "left_catlog left_catlog cta1"  
    "left_catlog left_catlog cta2"   
}

.left_catlog {
  grid-area: left_catlog;  
  min-height: 400px;       
  background: url(https://i.ibb.co/0CqS6D9/taco.jpg);
  background-size: cover;    
  background-position: bottom right;  
  padding: 50px;               
  display: flex;               
  flex-direction: column;      
  align-items: start;          
  justify-content: center;     
}

.left_catlog > * {
  background: var(--yellow);
  padding: 5px;       
}

.right_catlog {
  background: var(--yellow);
  display: grid;  
  align-items: center;     
   justify-items: center;  
  align-content: center;    
}

.right_catlog p {
  margin: 0;
}

.cta1 {
  grid-area: cta1; 
}
.cta1:hover{
  background-color: red;
}
.cta2 {
  grid-area: cta2;   
}
.cta2:hover{
  background-color: red;
}

.price {
  font-size: 60px;   
  font-weight: 300;   
}

/* Navigation */

.menu ul {
  display: grid; 
  grid-gap: 10px;  
  padding: 0;
  list-style: none;  
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));   
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;

}

/* hover */
.menu a:hover{
    background-color: red;
}


[aria-controls="menu-list"] {
  display: none;
}

/* Features! */

.features {
  display: grid;  
  grid-gap: 20px;  
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

/* About Section */

.about {
  background: white;
  padding:50px;
  display: grid;   
  grid-template-columns: 400px 1fr;  
  align-items: center;
}

/* Gallery! */

.gallery {
  display: grid; 
  grid-gap: 20px;   
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  grid-gap: 20px;   
}

.gallery h2:before, .gallery h2:after {
  display: block;  
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;  
    perspective: 800px;  
  }
  [aria-controls="menu-list"] {
   display: block;  
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;   
    overflow: hidden;  
    transform: rotateX(90deg);  
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;  
    max-height: 500px;   
    transform: rotateX(0);  
  }

  [aria-expanded="false"] .close {
    display: none;   
  }

  [aria-expanded="true"] .close {
  display: inline-block;    
  }

  [aria-expanded="true"] .open {
    display: none;     
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:         
      "left_catlog left_catlog"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;  
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:    
      "left_catlog"
      "cta1"
      "cta2"
  }
}